::U6 p64 GR3 Future-perfect-&-continuous::Read the passage and complete the gaps using the future continuous or the future perfect with <i>will</i>.

<b>A bright future for our town</b>

In five years' time our town will be completely different. More people {1:SA:=will be travelling} (travel) by bicycle as the council {1:SA:=will have constructed} (construct) more bike lanes. They {1:SA:=will have pedestrianised='ll have pedestrianised} (pedestrianise) the city centre and people {1:SA:=will be strolling} (stroll) round the traffic-free streets. The council {1:SA:=will have renovated} (renovated) the old buildings such as the Town Hall and {1:SA:=will have built} (build) new facilities such as a gym and a concert hall. The river authorities {1:SA:=will have cleaned up} (clean up) the river bank and people {1:SA:=will be canoeing} (canoe) on the water. Of course, all these changes will cost money, but we're sure it will be worth it.

::U7 p76 GR2.1 Relative clauses::The letter is in the file {~when=where~whom~whose~why} I keep my bills.

::U8 p84 Voc Linking words 5.6::{=In order to} improve my vocabulary, I am watching French films.

::U8 p84 Voc Linking words 5.3::I love travelling. {=That's why} the work was perfect for me.

::U6 p61 GR 1.3 Future forms::[html]She {=is going to apply='s going to apply} to drama college, whatever her parents say. (<i>apply</i>)

::U6 p60 Listening 3.6::You hear a man and a woman talking on the radio about a new art exhibition. What do they agree is special about it? {
  =the variety of genres
  ~the unusual location
  ~the famous artists
}

::EM U5 p35 Gra3.4::There {~was=were} few people in the restaurant.

::EM U5 p37 Reading 2.3::[markdown] What does '_these_' in line 38 refer to?  {
  =Unknown possible chemicals
  ~Lists on the label
  ~Other healthy meals
  ~The main ingredients }

::EM U5 p38 Gra3.5 passive::Please check that someone has washed up before you leave!
(DONE)
Please check that the {=washing-up has been done =washing up has been done} before Rafa joined him as his business partner.

::EM U6 p46-47 4.0 UoE Key word transformation::[html]Complete the second sentence so that it has a similar meaning to the first sentence, using the word given. Do not change the word given.You must use between two and five words, including the word given.<br>
<blockquote>
A very kind friend took us home after the party. (<b>TAKEN</b>)<br>
Aften the party, we <i><u>were taken home by</u></i> a very kind friend.
</blockquote>

::U1 p10 GR2.8 Present tenses & habits::It seemed very cold at first but now we {=are getting ='re getting} used to the weather. (<i>get</i>)

::EM U4 p32 Review 1 MultiChoice::Read the text below and decide which answer best fits each gap. There is an example at the beginning.
<b>The science of happiness</b>
Some scientisis believe that asking people how happy they are is {1:MC:=similar to~close to ~Typical of~consist of} asking them about an event they've attended in the past — there’s a lot they {1:MC:~gave=took~got~kept} no notice of during the experience,so how do they know? These scientists think that anyone studying happiness should pay more {1:MC:~focus~concentration=attention~regard} to people’s experiences at the time they occur, not afterwards.
Other scientists say that we are actually {1:MC:=made~built~created~developed} up of our memories. They suggest that studying moment-to-moment experiences at the time {1:MC:~sets=puts~fixes~rests} too much emphasis on temporary pleasures, and that happiness goes {1:MC:~stronger~lower=deeper~greater} than that. They identify three key {1:MC:=ingredients~parts~factors~items} for happiness: pleasure, engagement (how involved we are with family, work, romance and hobbies) and meaning (how we use our personal strengths to achieve important {1:MC:~intentions~plans~marks=goals}. It is interesting that, {1:MC:~against~opposing=contrary~contrast} to what might be expected, pleasure seems to play the smallest part in what makes us happy.

// Part 2: Open Cloze

::EM U42 Ultimate q2::Deep Thought said " {
  =forty two#Correct according to The Hitchhiker's Guide to the Galaxy!
  =42#Correct, as told to Loonquawl and Phouchg
  =forty-two#Correct!
}  is the Ultimate Answer to the Ultimate Question of Life, The Universe, and Everything."

::EM U5 p34 Gra1.2::I mustn't eat too {~many=much} chocolate — it's bad for me!

::U7 p76 GR2.4 Relative clauses::Please give Luke this message at any point {=when~where~whom~whose~why} it is convenient.

